<!DOCTYPE html>
<html lang="pt-BR">
	<head>
		<link rel="stylesheet" href="main.css">
		<style>	@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800,900&display=swap');</style>
		<link rel="stylesheet" href="node_modules/skeleton-css/css/skeleton.css">	
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
	</head>
	<body class="container">
		<div>
			
			<title>JOGO DA VELHA</title>
			<div class="login">
				<h1>JOGO DA VELHA</h1>
				<h3>Login</h3>
				<input type="text" name="name" id="nameNew" placeholder="Digite o seu nome" required>
				<button class="neumorphism-1 font_button" type="button" id="newUser">Fazer Login</button>
			</div>
			<div class="menu" style="display: none;">
				<h1>JOGO DA VELHA</h1>
				<h3>Como jogar:</h3>
				<ol>
					<li>Jogador 1: Crie um novo jogo colocando seu nome de usuário <b id="usuario"></b></li>
					<li>Jogador 2: Crie seu nome de usuário e coloque o ID da sala que quer entrar.</li>
					<li>Clique em entrar no jogo.</li>
				</ol>
				<h4>Criando um novo jogo</h4>
				<!--<input type="text" name="name" id="nameNew" placeholder="Digite o seu nome" required>-->
				<button class="neumorphism-1 font_button" type="button" id="new">Novo jogo</button>
				
				<br><br>
				<h4>Entrando em um jogo existente</h4>
				<!--<input type="text" name="name" id="nameJoin" placeholder="Digite o seu nome" required>-->
				<input type="text" name="room" id="room" placeholder="Digite o ID da sala" required>
				<button class="neumorphism-1 font_button" type="button" id="join">Entar no jogo</button>
			</div>
			<div class="gameBoard" style="display: none;">
				<h2 id="userHello"></h2>
				<h3 id="turn"></h3>
				<table class="center">
					<tr>
						<td><button class="tile" id="button_00" ></button></td>
						<td><button class="tile" id="button_01"></button></td>
						<td><button class="tile" id="button_02"></button></td>
					</tr>
					<tr>
						<td><button class="tile" type="button" id="button_10"></button></td>
						<td><button class="tile" type="button" id="button_11"></button></td>
						<td><button class="tile" type="button" id="button_12"></button></td>
					</tr>
					<tr>
						<td><button class="tile" type="button" id="button_20"></button></td>
						<td><button class="tile" type="button" id="button_21"></button></td>
						<td><button class="tile" type="button" id="button_22"></button></td>
					</tr>
				</table>
			</div>
		</div>
		<script src="node_modules/jquery/dist/jquery.min.js"></script>
		<script src="/socket.io/socket.io.js"></script>
		<script src="main.js"></script>
	</body>
</html>